<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Title>StreamRegex.Extensions</Title>
        <Authors>Gabe Stocco</Authors>
        <Description>A .NET Library with Extension Methods for performing arbitrary operations on the string content of Streams and StreamReaders, including built-in extension methods for Regex.</Description>
        <Copyright>Gabe Stocco 2022</Copyright>
        <PackageProjectUrl>https://github.com/gfs/StreamRegex</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/gfs/StreamRegex/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/gfs/StreamRegex</RepositoryUrl>
        <PackageTags>Regex, Stream, StreamReader, Parsing, Span</PackageTags>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
      </Content>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
