<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>StreamRegex.Extensions</Title>
        <Authors>Gabe Stocco</Authors>
        <Description>Extension Methods for the Regex object for use on Streams and StreamReaders.</Description>
        <Copyright>Gabe Stocco 2022</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
