<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="3.7.3" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.5.3" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamRegex.Automata\StreamRegex.Automata.csproj" />
    </ItemGroup>

</Project>
