<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Authors>Giulia Stocco</Authors>
        <Description>StreamRegex exposes a StreamRegexReader for checking regexes against Streams.</Description>
        <Copyright>Giulia Stocco 2026</Copyright>
        <PackageProjectUrl>https://github.com/gfs/StreamRegex</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/gfs/StreamRegex/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/gfs/StreamRegex</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Regex, Stream</PackageTags>
        <RootNamespace>StreamRegex.Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="IsExternalInit" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
